<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exams">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView android:id="@+id/assn_title"
                android:hint="Assignment Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:includeFontPadding="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did you complete all your goals for the assignment? "
                android:id="@+id/assn_completed"
                android:textSize="18dp"
                android:textIsSelectable="true" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:spinnerMode="dropdown"
                android:id="@+id/assn_completed_dropdown" />

            <TextView
                android:id="@+id/assn_followed_plan_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate how well you followed your initial plan:"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assn_plan_followed_ratingBar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3" />

            <TextView
                android:id="@+id/assn_strat_txt_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text= "Check off which strategies you used:"
                android:textSize="18dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <CheckBox android:id="@+id/strat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planning"
                    android:textSize="15dp" />

                <CheckBox android:id="@+id/strat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asking for help"
                    android:textSize="15dp" />

                <CheckBox android:id="@+id/strat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Using different resources for information"
                    android:textSize="15dp" />

                <CheckBox android:id="@+id/strat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Studying"
                    android:textSize="15dp" />

                <CheckBox android:id="@+id/strat5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editing"
                    android:textSize="15dp" />

                <EditText android:id="@+id/strat6"
                    android:hint="Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/assn_time_spent_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many hours did you spend assignment?"
                android:textSize="18dp" />

            <EditText android:id="@+id/assn_time_spent_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/assn_effort_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate How much effort did you put into the assignment:"
                android:textSize="18dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assn_effort_ratingBar"/>


            <TextView android:id="@+id/assn_reflection_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What will you do differently next time to further improve?"
                android:textSize="18dp" />

            <EditText android:id="@+id/assn_reflection_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assn_grade_txt_view"
                android:text="Final Grade Received"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:spinnerMode="dropdown"
                android:id="@+id/assn_grade_dropdown" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
