<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_helpful_hints"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:paddingTop="35dp"
        android:textSize="50dp" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hints_section_title_label"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_papers"
        android:id="@+id/btn_papers"
        android:layout_weight=".2"
        android:textSize="24dp"
        android:background="#2fd7e8"
        android:textStyle="italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_projects"
        android:layout_weight=".2"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_projects"
        android:background="#ff6972"
        android:textSize="24dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_exams"
        android:id="@+id/btn_exams"
        android:layout_weight=".2"
        android:singleLine="false"
        android:background="#3e9ae6"
        android:textSize="24dp"
        android:allowUndo="true"
        android:textStyle="italic" />

</LinearLayout>