<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/bg_main">

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="225dp"
        android:id="@+id/assignmentButton"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_decription_assignment_button"
        android:src="@mipmap/assignments_launcher"
        android:scaleType="fitXY"
        android:background="@color/bg_main" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight=".75">


        <ImageButton
            android:layout_width="185dp"
            android:layout_height="275dp"
            android:id="@+id/gradesButton"
            android:contentDescription="@string/content_decription_grades_button"
            android:src="@mipmap/grades_launcher"
            android:background="@color/bg_main"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="185dp"
            android:layout_height="275dp"
            android:id="@+id/hintButton"
            android:contentDescription=""
            android:src="@mipmap/hint_launcher"
            android:background="@color/bg_main"
            android:scaleType="fitXY"
            android:adjustViewBounds="false" />

    </LinearLayout>

</LinearLayout>